*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
 
body {
  font: 100% sans-serif;
  margin: 0em;
  background-color: #fff;
  color: #666;
}

h1, h2, h3 {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
}

li{
  font-family:'Lato', sans-serif;
}

a {
  color: #3d6dbe;
  text-decoration: none;
}

a:focus,
a:hover {
  color: #6594e0;
}

p {
  font-size: 1em;
  line-height: 1.8;
  margin-top: 0em;
  font-family:'Lato', sans-serif;
}

span{
  font-size: 1em;
  line-height: 1.8;
  margin-top: 0em;
  font-family:'Lato', sans-serif;
}

img {
  max-width: 100%;
}

hr {
  border-top: 1px solid #ccc;
  border-bottom: none;
  margin-top: 3em;
  margin-bottom: 2em;
}
.name{
  color:rgb(247, 123, 40);
  font-weight: bold;
}

.border-style{
  border-style:solid; 
  border-color:rgb(247, 123, 40);
  border-width:thick;
  border-radius: 1%;
}

header {
  background-color: #999;
  background-image: url("/img/hero-unsplash.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin-bottom: 4em;
  text-align: center;
  height:90%;
  display:flex;
 align-items:flex-end;
 justify-content: center;
 padding-bottom: 7%;
}

#bg_img {
  background-image:
      linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4))
}

.bg-special{
  background-color: #D2B078;
}

.font-style{
  font-weight: 800;
  color: white
}

.card-group{
  margin-top: 5%;
}


/* header h1 {
  color: white;
  font-size: 2em;
  margin: 0;
  letter-spacing: 1px;
  opacity: 1;
  text-shadow: 0 3px 0 rgba(0,0,0, 0.5);
  position: absolute;
  top: 370px;
  font-weight: 700;
}

header p {
  color: #fff;
  font-size: 1.1em;
  padding-bottom: 1.3em;
  padding-top: .5em;
  opacity: .9;
  position: absolute;
  top: 360px;
} */

section h1 {
  font-size: 1.8em;
  line-height: 1em;
  margin-bottom: .6em;
}

/* Same font-size and line-height as p element */
section ul li, section ol li {
  font-size: 1em;
  margin-left: -10px;
  line-height: 1.8;
}

footer {
  margin-bottom: 1em;
  color: #888;
  margin-top:20px;
  text-align: center;
}

footer hr {
  margin-top: 2em;
  margin-bottom: 1em;
}

.center {
  text-align: center;
  margin-bottom: 2em;
}

@media screen and (min-width: 50em) {
  header {
    height: 700px;
  }
  
  header h1 {
    font-size: 3.2em;
    top: 540px;
  }
  
  header p {
    top: 530px;
    font-size: 1.5em;
  }
}


/* ------------------- Grid -------------------*/

.container {
  max-width: 50em;
  width:92%;
  margin-right: auto;
  margin-left: auto;
}

/* .row {
  clear: both;
  margin-right: -1%;
  margin-left:  -1%;
  
} */

/* .row:before,
.row:after {
    content: " "; 
    display: table;
} */

/* .row:after {
    clear: both;
} */

/**
 * For IE 6/7 only
 */
/* .row {
  *zoom: 1;
} */

.grid-1,
.grid-2,
.grid-3,
.grid-4,
.grid-5,
.grid-6 {
  float: left;
  width:100%;
  padding: 0 1%;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 40em) {
  .grid-1 { width: 16.6666666%; }
  .grid-2 { width: 33.3333333%; }
  .grid-3 { width: 50%; }
  .grid-4 { width: 66.6666666%; }
  .grid-5 { width: 83.3333333%; }
  .grid-6 { width: 100%; }

}

/* -------------------Custom Blocks----------------- */

/* Gallery */

.gallery [class*="grid-2"], .gallery [class*="grid-3"]  {
  margin-bottom: 1%;
  margin-top: 1%;
  width: 50%;
}

.gallery a img {
  /* -webkit-transform: translateZ(0); Fix chrome pixel shift */
  transition: opacity .2s ease;
  opacity: 1;
}

.gallery a img:hover {
  opacity: .8;
}

@media screen and (min-width: 40em) {
  .gallery .grid-2 {
    width: 33.3333333%;
  }
}


/* Experience */
.experience [class*="row"] {
  border-bottom: dotted 1px #ccc;
  padding-top: 1em;
  padding-bottom: 1em;
}

.experience h3 {
  margin-bottom: 0;
}

.experience h3, .experience p{
  text-align: center;
}

.experience ul{
  list-style:none;
}
.experience li{
  line-height: 2rem;
}


.experience [class*="row"]:last-of-type {
  border: none;
}

@media screen and (min-width: 40em) {
  .experience h2, .experience p {
    text-align: left;
  }
}


/* Education Block */
.education {
  font-family: "Lato", sans-serif;
  line-height: 1.5;
  margin-bottom: 3rem;
  margin-top: 5em;
  text-align: center;
  margin: 0 auto;
}
.education h2{
  margin-bottom: 3rem;
}

@media screen and (min-width: 40em) {
  .education {
    width: 70%;
  }
}


/* Testimonials */
.testimonial {
  text-align: center;
  margin-bottom: 30px;
}

.testimonial img {
  height: 4em;
  border-radius: 3px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-top: 40px;
}

.testimonial p {
  font-style: italic;
  color: #888;
  margin-top:  5px;
}
.testimonial p span{
  font-style: italic;
  font-weight: 600;  
  font-size:medium;
  color: rgb(247, 123, 40);

}
/* #span-font{
  font-weight: 400;
  color:rgb(247, 123, 40);
  font-size:medium;
} */

/* Spotlight */
.spotlight {
  background-color: rgb(247, 123, 40);
  padding: 3em 1em;
  margin-top: 7em;
  margin-bottom: 3em;
  text-align: center;
}

.spotlight img {
  width: 100%;
  max-width: 350px;
  margin-left: 0;
  margin-right: 0;
  display: inline-block;
  /* border-radius: 20%; */
}



.spotlight h1 {
  color: #facb54;
  font-weight: bold;
  margin-bottom: -.2em;
}

.spotlight-header{
  margin-top: 1em;
}
.spotlight h2 {
  color: #634e21;
  /* font-weight: bold; */
}

.spotlight p {
  color: #4d2b13;
  font-size: 1.2em;
}

.spotlight a {
  background-color: transparent;
  border: 3px solid #e4382c;
  padding: 7px 35px;
  border-radius: 3px;
  color: #e4382c;
  font-size: 1.1em;
  opacity: .8;
  margin-bottom: 10px;
}

.spotlight a:hover {
  opacity: 1;
  cursor: pointer;
}

@media screen and (min-width: 40em) {
  .spotlight {
    padding: 6em;
    text-align: left;
  }
  
  .spotlight h1, .spotlight p {
    text-align: left;
  }
}
@media screen and ( max-width: 1007px){
  .img-div {
    display:none;
  }
  .text-div{
    justify-content: center;
    text-align: center;
    padding-bottom: 10%;
  }
}

#conclusion{
  margin-top: 10rem;
  margin-bottom: 5rem;
}


.overlay {
  display: none;
  background-color: rgba(0,0,0,0.50);  
  color: #f0e9e9;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 700;
  font-style: italic;
  /* width:130%; */
}

.product:hover .overlay {
  display: flex;
}

.btn-style{
  padding:1%;
  background-color: white;
  color: rgb(214, 67, 30);;
  border: 2px solid rgb(247, 123, 40);
  border-radius: 5%; 
  font-size:1.0rem;
}

.space-bottom{
margin-bottom: 10%;

}
.space-bottom-5{
margin-bottom: 5%;
}
.space-top{
margin-top: 10%;
}

#synopsis{
  font-size: 1.5rem;
  font-family:'Lato', sans-serif;
}

.btn-color{
  color:rgb(247, 123, 40);
}